# CvApi

./: .gitignore  CvApi.sln
.github/workflows/: dotnet-core.yml
CvApi/: CvApi.csproj  Program.cs  Startup.cs  appsettings.json
CvApi.Tests/: CvApi.Tests.csproj
CvApi.Tests/Controllers/: CompaniesControllerTests.cs  JobAdvertisementsControllerTests.cs  SkillsControllerTests.cs  UsersControllerTests.cs
CvApi.Tests/Controllers/TestData/: CompaniesControllerTestsData.cs  CompaniesControllerTestsJobAddData.cs
CvApi.Tests/Helper/ErrorHandler/: ErrorHandlerTests.cs
CvApi.Tests/Services/ApplicationService/: ApplicationServiceTests.cs
CvApi.Tests/Services/CompanyService/: CompanyServiceTests.cs
CvApi.Tests/Services/ExperienceService/: ExperienceServiceTests.cs
CvApi.Tests/Services/JobAdvertisementService/: JobAdvertisementServiceTests.cs
CvApi.Tests/Services/JobSkillsService/: JobSkillsServiceTests.cs
CvApi.Tests/Services/SkillsService/: SkillsServiceTests.cs
CvApi.Tests/Services/UserService/: UserServiceTests.cs
CvApi.Tests/Services/UserSkillsService/: UserSkillsServiceTests.cs
CvApi/Controllers/: CompaniesController.cs  CoverLettersController.cs  Experiences1Controller.cs  ExperiencesController.cs  JobAdvertisementsController.cs  MessagesController.cs  SkillsController.cs  UsersController.cs
CvApi/Helper/: AppSettings.cs  AutoMapperProfile .cs
CvApi/Helper/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
CvApi/Migrations/: 20191227081215_InitialCreate.Designer.cs  20191227081215_InitialCreate.cs  20200107001345_UpdatedUser.Designer.cs  20200107001345_UpdatedUser.cs  20200930175327_InitialCreate.Designer.cs  20200930175327_InitialCreate.cs  20201004124140_InitialMigration.Designer.cs  20201004124140_InitialMigration.cs  20201030191048_WithApplication.Designer.cs  20201030191048_WithApplication.cs  20201207192631_Latest.Designer.cs  20201207192631_Latest.cs  CVContextModelSnapshot.cs
CvApi/Models/: UserDTO.cs
CvApi/Models/Contexts/: CVContext.cs  UserContext.cs
CvApi/Models/DataTransferObject/: ApplicationDTO.cs  CompanyDTO.cs  ExperienceDTO.cs  JobAdvertisementDTO.cs  JobSkillDTO.cs  UserDTO.cs  UserSkilIDTO.cs
CvApi/Models/Entities/: Company.cs  CoverLetter.cs  Experience.cs  JobAdvertisement.cs  Message.cs  Skill.cs  User.cs
CvApi/Models/Entities/ResolvingTables/: Application.cs  JobSkill.cs  UserExperience.cs  UserLetters.cs  UserSkill.cs
CvApi/Models/Enums/: ApplicationStatus.cs
CvApi/Properties/: launchSettings.json
CvApi/Services/: UserService.cs
CvApi/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
CvApi/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
CvApi/Services/CoverLetterService/: CoverLetterService.cs  ICoverLetterService.cs
CvApi/Services/ExperienceService/: ExperienceService.cs  IExperienceService.cs
CvApi/Services/JobAdvertisementService/: IJobAdvertisementService.cs  JobAdvertisementService.cs
CvApi/Services/JobSkillsService/: IJobSkillsService.cs  JobSkillsService.cs
CvApi/Services/SkillsService/: ISkillsService.cs  SkillsService.cs
CvApi/Services/UserService/: IUserService.cs  UserService.cs
CvApi/Services/UserSkillsService/: IUserSkillsService.cs  UserSkillsService.cs
CvApiTests/Controllers/: CompaniesControllerTests.cs
